#
# JDBC properties
#
#-------------------------------------------------------------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/csms?useSSL=false
#spring.datasource.username=user001
#spring.datasource.password=user001
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#-------------------------------------------------------------------------------#

#
# Web properties
#
#-------------------------------------------------------------------------------#
# HTTP server port
#server.port=7070

# Context path of the application
server.servlet.context-path=/csms
#-------------------------------------------------------------------------------#



